# MejorPrecio

./: .gitignore  MejorPrecio3.sln  Program.cs  Startup.cs  mejor-precio-3.csproj
API/: API.csproj  SearchBestPrice.cs
API/Services/: AuthMessageSenderOptions.cs  BarcodeService.cs  CityService.cs  EmailSender.cs  Geocoder.cs
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  PricesController.cs  ProductsController.cs
MVC/Models/: AccountIndexViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  ModifyPasswordViewModel.cs  PriceViewModel.cs  SearchViewModel.cs  UserAdd.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Account/: GetHistory.cshtml  Index.cshtml  Login.cshtml  ModifiedCorrectly.cshtml  ModifyPassword.cshtml  Register.cshtml  RestorePassword.cshtml  ToVerify.cshtml  VerifiedUser.cshtml
MVC/Views/Home/: Index.cshtml  SearchWithBarcode.cshtml
MVC/Views/Login/: Login.cshtml
MVC/Views/Prices/: Create.cshtml  Index.cshtml  Search.cshtml
MVC/Views/Products/: Create.cshtml  Index.cshtml
MVC/Views/Products/EditorTemplates/: ProductViewModel.cshtml
MVC/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC/wwwroot/css/: site.css
MVC/wwwroot/js/: barcodeScript.js  searchScript.js  site.js
Models/: BarcodeService.cs  ErrorViewModel.cs  Geocoder.cs  History.cs  Price.cs  PriceViewModel.cs  Product.cs  ProductPersistence.cs  ProductViewModel.cs  SearchBar.cs  Searched.cs  User.cs  UserAdd.cs  UserPersistence.cs
Persistence/: Persistence.csproj  ProductPersistence.cs  UserPersistence.cs
RESTApi/: Program.cs  RESTApi.csproj  Startup.cs
RESTApi/Controllers/: AccountController.cs  LoginController.cs  PricesController.cs  ProductsController.cs
RESTApi/Models/: CustomAuthHandler.cs  LoginViewModel.cs  ModifyPasswordViewModel.cs  PriceViewModel.cs  ProductViewModel.cs  UserAdd.cs  UserLogin.cs
Services/: BarcodeService.cs  Geocoder.cs
Views/Home/: Index.cshtml  SearchWithBarcode.cshtml  SearchWithName.cshtml
Views/Products/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
cosas-viejas/Views/: _ViewImports.cshtml
cosas-viejas/Views/Home/: SearchWithName.cshtml
cosas-viejas/Views/Products/: Index.cshtml
